<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:visibility="invisible"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edUrl"
                android:inputType="textUri"
                android:hint="@string/http_localhost_9998"
                android:text="@string/http_localhost_9998_knbase"/>
        <Button
                android:text="@string/get"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnGet"
        />
        <TextView
                android:text="@string/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/tvReport"/>
    </LinearLayout>

